<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* property value  */
            color: blue;
        }
        p{
            background-color: chartreuse; color: bisque;
        }
    </style>
</head>
<body>
    <!-- Internal css -->
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium nostrum eligendi aperiam voluptatum facilis est voluptatem quod dolor ut ea numquam maiores veritatis eos at maxime dignissimos, assumenda sint hic.</p>
</body>
</html>